# Kotlin_with_JSLib

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getzuper/challengeforzuper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: interview_bundle.js
app/src/main/java/com/getzuper/challengeforzuper/: FirstFragment.kt  HandleJSCallback.kt  MyApplication.kt
app/src/main/java/com/getzuper/challengeforzuper/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/getzuper/challengeforzuper/data/model/: MessageFromJS.kt
app/src/main/java/com/getzuper/challengeforzuper/data/remote/api/: FetchJSAPIService.kt
app/src/main/java/com/getzuper/challengeforzuper/data/repository/: JSFileRepository.kt
app/src/main/java/com/getzuper/challengeforzuper/di/component/: AppComponent.kt
app/src/main/java/com/getzuper/challengeforzuper/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/getzuper/challengeforzuper/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/getzuper/challengeforzuper/ui/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/getzuper/challengeforzuper/ui/adapter/: OperationsAdapter.kt
app/src/main/java/com/getzuper/challengeforzuper/utils/: ContextUtils.kt
app/src/main/java/com/getzuper/challengeforzuper/utils/extensions/: DateExtentions.kt  StringExtensions.kt
app/src/main/java/com/getzuper/challengeforzuper/viewmodel/: BaseViewModel.kt  HomeFragViewModel.kt
app/src/main/res/drawable/: bg_rounded_rect_card.xml  circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_operation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/getzuper/challengeforzuper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
